<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <style>
        #my-tab {
            width: 500px;
            height: 500px;
            margin: 200px auto;
            border: solid 1px #000;
        }
        .tab-wrapper {
            height: 50px;
            border-bottom: solid 1px #000;
        }
        .tab-item {
            height: 50px;
            width: 33%;
            float: left;
            line-height: 50px;
            text-align: center;
        }
        .tab-item.current {
            background-color: #000;
            color: #fff;
        }
        .page-wrapper {
            position: relative;
            height: 450px;
        }
        .page-item {
            display: none;
            position: absolute;
            width: 100%;
            height: 450px;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 450px;
        }
        .page-item.current {
            display: block
        }
    </style>
</head>
<body>
    <div id="my-tab" data-tablist='[
        {
            "tab": "选项1",
            "page": "页面1"
        },
        {
            "tab": "选项2",
            "page": "页面2"
        },
        {
            "tab": "选项3",
            "page": "页面3"
        }
    ]'></div>
    <script src="./js/utils.js"></script>
    <script src="./js/template.js"></script>
    <script src="./js/myTab.js"></script>
    <script>
        new MyTab('#my-tab')
    </script>
</body>
</html>